# multi-module-demo

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
admin-module/: build.gradle
admin-module/src/main/java/org/osh/: AdminApplication.java
admin-module/src/main/java/org/osh/controller/: AdminController.java
bff-module/src/main/java/org/osh/: BffApplication.java
bff-module/src/main/java/org/osh/config/: ClientConfig.java  CommonConfig.java  RestClientConfig.java
bff-module/src/main/java/org/osh/controller/: BffController.java
bff-module/src/main/java/org/osh/utils/: WebClientUtil.java
bff-module/src/main/resources/: application.yml
core-module/src/main/java/org/osh/: CoreApplication.java  Main.java
core-module/src/main/java/org/osh/config/: ApiProperties.java  CommonConfig.java
core-module/src/main/java/org/osh/cotroller/: CoreController.java
core-module/src/main/java/org/osh/entity/: CompanyEntity.java  Member.java
core-module/src/main/java/org/osh/filter/: LoggingFilter.java
core-module/src/main/java/org/osh/repository/: CompanyRepository.java
core-module/src/main/java/org/osh/service/: CoreService.java
core-module/src/main/java/org/osh/util/: HttpUtils.java
core-module/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
library-module/src/main/java/org/osh/: ApplicationContextProvider.java  WebClientConfig.java  WebClientUtil.java
web-module/src/main/java/org/osh/: WebApplication.java
web-module/src/main/java/org/osh/controller/: WebController.java
