buildscript {
    ext {
        springBootVersion = '3.2.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.osh'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')

        annotationProcessor('org.projectlombok:lombok')
        annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

        testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    }

    test {
        useJUnitPlatform()
    }
}

project(':core-module') {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        implementation('org.springframework.boot:spring-boot-starter-validation')
        implementation('io.micrometer:micrometer-tracing-bridge-otel')
        implementation('io.opentelemetry:opentelemetry-exporter-otlp')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.postgresql:postgresql')
        implementation('net.ttddyy.observation:datasource-micrometer-spring-boot:1.0.3')
    }
}

project(':bff-module') {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-webflux')
        implementation('org.springframework.boot:spring-boot-starter-actuator')
        implementation('io.micrometer:micrometer-tracing-bridge-otel')
        implementation('io.opentelemetry:opentelemetry-exporter-otlp')
    }
}

project(':admin-module') {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
    }
}
